<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="logo">
                <img alt="Armando Shop Logo" src="../../Content/armandorv.jpg" style="height: 54px;
                    margin-top: 11px; width: 64px;" /></div>
            <div id="title">
                <h1>
                    Armando &#39;s Shop</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "LoadHome", "Info")%></li>
                    <li>
                        <%: Html.ActionLink("Categories", "LoadCategories", "Categories")%></li>
                    <li>
                        <%:Html.ActionLink("Most Wanted Products", 
                            "LoadMostWantedProducts", "Products")%></li>
                    <% if (Request.IsAuthenticated)
                       { %>
                    <li>
                        <%:Html.ActionLink("You Cart","LoadCart","Cart")%></li>
                    <% } %>
                    <li>
                        <%: Html.ActionLink("Contact", "LoadContact", "Info")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <h1>
                Armando Ramírez Vila - Trabajo Libre Eleccion Comercio Eléctionico</h1>
            <a href="http://www.armandorv.com">armandorv</a>
        </div>
    </div>
</body>
</html>
