<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24e8f479-82de-4eb7-bc35-15394a5ee35f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4502/TcpArmandoShopService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArmandoShop.ProductsService.wsdl" MetadataType="Wsdl" ID="a9f5501c-c3c0-4336-9f56-bd40795b54b7" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ddaa0a4f-f22f-4f70-aa96-0e46a3e5f778" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.CustomersService.wsdl" MetadataType="Wsdl" ID="38f4d54b-548e-4473-b8ec-7c5f9d061c3f" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.ProvidersService.wsdl" MetadataType="Wsdl" ID="a57b0fe9-5c7c-4c4c-97a8-2c4fd3b9c8f7" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.categoryService.wsdl" MetadataType="Wsdl" ID="c8a62653-5774-4081-a613-8da1636c251c" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.OrdersService.wsdl" MetadataType="Wsdl" ID="3bcdf6a1-5c69-47ce-971d-5b74cb5c7d08" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.ContractsService.wsdl" MetadataType="Wsdl" ID="76003f2b-c624-49eb-a81c-4f48c44c266a" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.UsersService.wsdl" MetadataType="Wsdl" ID="41c768ff-9895-4613-b67f-38c9c88f0c97" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.ProductsService.xsd" MetadataType="Schema" ID="642647ad-da11-4e66-86c1-e8bb279b7b0d" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cbbd4432-e791-4aa6-9f54-0f7cea6fbdbe" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.Model.xsd" MetadataType="Schema" ID="43239f72-578e-48a2-9167-a400e302d265" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.CustomersService.xsd" MetadataType="Schema" ID="af65b0bd-747e-4e5c-bcf8-7c0ad81dfd79" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.ProvidersService.xsd" MetadataType="Schema" ID="bd7add54-55df-4ef7-a23e-4b3fddccff87" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.categoryService.xsd" MetadataType="Schema" ID="07cb8bed-be1d-481b-9f67-368365796b73" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.OrdersService.xsd" MetadataType="Schema" ID="9cd261a1-31db-4491-95aa-c8653604abad" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c9583d3c-4e06-4f32-9243-cf1a8ca9519a" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.ContractsService.xsd" MetadataType="Schema" ID="b318d781-0011-4a78-bc6c-fe78985d6799" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
    <MetadataFile FileName="ArmandoShop.UsersService.xsd" MetadataType="Schema" ID="2535c817-c7d9-4cbd-a9c1-25dd4e939601" SourceId="1" SourceUrl="net.tcp://localhost:4502/TcpArmandoShopService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>